<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Konami Code</title>
    <link rel="stylesheet" href="style/konami.css">
</head>
<body>

<h1>Enter the Konami Code keystrokes:</h1>
<div id="intro">
    <img src="IMAGES/jumanjigame.jpg" height="696" width="1138"/>
</div>
<div id="container" class="invisible">
    <img src="IMAGES/jumanji.jpg" class="picture" height="680" width="920"/>
<!--    <audio id="drums" autoplay>-->
<!--&lt;!&ndash;        <source src="http://peal.io/p/jumanji-drums" type="audio/ogg">&ndash;&gt;-->
<!--    <source src="https://sound.peal.io/ps/audios/000/006/788/original/youtube.mp3?1515476470" type="audio/mpeg">-->
<!--        Your browser does not support the audio element.-->
<!--    </audio>-->
<!--    <audio autoplay="" class="player" controls="" data-id="6788"><source src="https://sound.peal.io/ps/audios/000/006/788/original/youtube.mp3?1515476470" type="audio/mpeg">Your browser does not support the audio element.</audio>-->
</div>
<!--<div id="intro">-->
<!--    <img src="IMAGES/jumanjigame.jpg" height="696" width="1138"/>-->
<!--</div>-->
<!--<form>-->
<!--    <input type="hidden">-->
<!--    <h3></h3>-->
<!--    <p></p>-->
<!--</form>-->
<!--<p>-->
<!--    Click somewhere in the output box [here] to ensure focus.<br>-->
<!--    Then enter the following code using your keyboard:-->
<!--</p>-->

<!--<p class="code">-->
<!--    <span>&uarr;</span>-->
<!--    <span>&uarr;</span>-->
<!--    <span>&darr;</span>-->
<!--    <span>&darr;</span>-->
<!--    <span>&larr;</span>-->
<!--    <span>&rarr;</span>-->
<!--    <span>&larr;</span>-->
<!--    <span>&rarr;</span>-->
<!--    <span>B</span>-->
<!--    <span>A</span>-->
<!--</p>-->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<!--<script>-->
<!--    "use strict";-->

<!--    $(document).keyup(function (event) {-->
<!--        console.log(event.keyCode);-->
<!--    });-->
<!--</script>-->
<script src="JS/konami.js"></script>
</body>
</html>

<!--<script>-->
<!--    "use strict";-->

<!--    $(document).keyup(function (event) {-->
<!--        console.log(event.keyCode);-->
<!--    });-->
<!--</script>-->
<script src="JS/konami.js"></script>
</body>
</html>