<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami 2</title>
    <link rel="stylesheet" href="style/konami2.css">
</head>
<body>
    <audio autoplay loop data-id="6788"><source src="https://sound.peal.io/ps/audios/000/006/788/original/youtube.mp3?1515476470" type="audio/mpeg">Your browser does not support the audio element.</audio>

    <div>

        <img src="IMAGES/jumanjigame.jpg" height="696" width="1138"/>

    </div>

    <div>

        <h1>ENTER THE KONAMI CODE</h1>

    </div>


<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/konami2.js"></script>
</body>
</html>